# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=f8dabb3fa3c3e8a727a596f98785fd3d287118cef700e8e0d074131acb1bb8b7e8e9c9a172a68a7dc2af538ca6d7f7fcc2f9e06edf3baa1c4589b0501fb4bd44
JWT_EXPIRES_IN="30m"

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=financetracker
DB_CONNECTION_LIMIT=10

# Security
BCRYPT_ROUNDS=10
